<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TreeView fx:id="treeView" layoutX="43.0" layoutY="86.0" onContextMenuRequested="#clickMouse" onMouseClicked="#clickMouse" prefHeight="200.0" prefWidth="218.0" />
   </children>
</AnchorPane>
